<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication_browser.jnlp">
  <information>
    <title>JavaFXSwingApplication</title>
    <vendor>mspace</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication.jar" size="4188" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="javafxswingapplication.JavaFXSwingApplication"  name="JavaFXSwingApplication" >
  </applet-desc>
  <update check="always"/>
</jnlp>
